<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>org.gdmn</groupId>
	<artifactId>GdMNPlugin</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name> GdMN Lab ImageJ Plugin</name>
	<description>ImageJ Plugin for the del Monte-Nieto lab.</description>

	<developers>
		<developer>
			<id>Kaltzisp</id>
			<name>Peter Kaltzis</name>
			<email>peterkaltzis@outlook.com</email>
			<url>https://github.com/Kaltzisp/</url>
		</developer>
	</developers>

	<properties>
		<package-name>org.gdmn.imagej</package-name>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<repository>
			<id>scijava-releases</id>
			<url>https://maven.scijava.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
		</dependency>
	</dependencies>
</project>